POSTGRES_USER=healthuser
POSTGRES_PASSWORD=healthpass
POSTGRES_DB=healthcare
POSTGRES_HOST=db
DATABASE_URL=postgresql://healthuser:healthpass@db:5432/healthcare
JWT_SECRET_KEY=supersecretkey
FLASK_ENV=docker
PGADMIN_DEFAULT_EMAIL=admin@healthcare.com
PGADMIN_DEFAULT_PASSWORD=admin123

